spring.dataSource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/deep-vip
spring.datasource.username=postgres
spring.datasource.password=yieBohP6aum5AhF
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=drop-create
