spring.dataSource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://127.0.0.1:5433/deep-vip
spring.datasource.username=postgres
spring.datasource.password=Hukuta12
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
