spring.dataSource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://127.0.0.1:5433/deep-vip
spring.datasource.username=postgres
spring.datasource.password=Hukuta12
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
